# Les devises dont le cours est inférieur à 6000
$hash6000 = Hash.new
my_hash.each_pair {
    |key, value|
    if value.to_f < 6000
        $hash6000[key] = value
    end
    }
puts "Les devises dont le cours est inférieur à 6000"
puts $hash6000
puts "---------------------------##########################-----------------------"

# La devise la plus chère parmi celles dont le cours est inférieur à 6000.
puts "La crypto qui a la plus grosse valeur est #{$hash6000.max_by{|k,v| v.to_f}}"
puts "---------------------------##########################-----------------------"
